2026-04-15 17:01:42.35
4b29feb4
User
express server serving on port 8081
2026-04-15 17:01:42.62
4b29feb4
User
expsUrl 127.0.0.1:1104
2026-04-15 17:01:42.62
4b29feb4
User
baseUrl http://127.0.0.1:1104
2026-04-15 17:06:41.08
53db8584
System
system: received signal terminated
2026-04-15 17:06:41.09
53db8584
System
command finished with error [node server_dist/index.js]: signal: terminated
2026-04-15 17:06:41.13
53db8584
System
main done, exiting
2026-04-15 17:32:06.91
4b29feb4
User
GET /api/auth/users 200 in 940ms :: {"users":[{"id":"b5a40c86-217f-4dfe-a086-07...
2026-04-15 17:32:07.20
4b29feb4
User
GET /api/auth/me 401 in 7ms :: {"ok":false,"message":"Invalid access token."}
2026-04-15 17:32:07.40
4b29feb4
User
POST /api/auth/refresh 200 in 48ms :: {"ok":true,"data":{"accessToken":"[REDACT...
2026-04-15 17:32:07.69
4b29feb4
User
GET /api/auth/me 200 in 132ms :: {"success":true,"user":{"id":"aa07e5d7-9124-47...
2026-04-15 17:32:09.33
4b29feb4
User
GET /api/organizations/invites/pending-for-me 200 in 73ms :: {"ok":true,"data":...
2026-04-15 17:32:09.50
4b29feb4
User
GET /api/auth/lab-creator 200 in 191ms :: {"isLabCreator":true}
2026-04-15 17:32:09.53
4b29feb4
User
GET /api/auth/me 200 in 255ms :: {"success":true,"user":{"id":"aa07e5d7-9124-47...
2026-04-15 17:32:09.55
4b29feb4
User
GET /api/legacy/chat 200 in 280ms :: {"conversations":[{"id":"lab:a9877ba7-dea7...
2026-04-15 17:32:09.56
4b29feb4
User
GET /api/auth/me 200 in 266ms :: {"success":true,"user":{"id":"aa07e5d7-9124-47...
2026-04-15 17:32:09.88
4b29feb4
User
GET /api/organizations/fe67257e-5cc5-4489-afc9-62afb5b9829c/join-requests 200 i...
2026-04-15 17:32:09.90
4b29feb4
User
GET /api/organizations/invites/pending-for-me 200 in 73ms :: {"ok":true,"data":...
2026-04-15 17:32:09.92
4b29feb4
User
GET /api/auth/me 200 in 212ms :: {"success":true,"user":{"id":"aa07e5d7-9124-47...
2026-04-15 17:32:10.42
4b29feb4
User
GET /api/organizations/fe67257e-5cc5-4489-afc9-62afb5b9829c/join-requests 200 i...
2026-04-15 17:32:11.65
4b29feb4
User
GET /api/legacy/cases 200 in 2341ms :: {"cases":[]}
2026-04-15 17:32:52.33
4b29feb4
User
GET /api/legacy/cases 200 in 1882ms :: {"cases":[{"caseNumber":"26-21","doctorN...
2026-04-15 17:34:08.44
4b29feb4
User
GET /api/auth/me 401 in 4ms :: {"ok":false,"message":"Invalid access token."}
2026-04-15 17:34:08.44
4b29feb4
User
GET /api/organizations/invites/pending-for-me 401 in 4ms :: {"ok":false,"messag...
2026-04-15 17:34:08.44
4b29feb4
User
GET /api/legacy/chat 401 in 2ms :: {"ok":false,"message":"Invalid access token....
2026-04-15 17:34:09.48
4b29feb4
User
GET /api/auth/users 200 in 1037ms :: {"users":[{"id":"b5a40c86-217f-4dfe-a086-0...
2026-04-15 17:34:09.77
4b29feb4
User
POST /api/auth/refresh 200 in 1259ms :: {"ok":true,"data":{"accessToken":"[REDA...
2026-04-15 17:34:09.92
4b29feb4
User
GET /api/organizations/invites/pending-for-me 200 in 64ms :: {"ok":true,"data":...
2026-04-15 17:34:09.95
4b29feb4
User
GET /api/legacy/chat 200 in 91ms :: {"conversations":[{"id":"lab:fe67257e-5cc5-...
2026-04-15 17:34:10.36
4b29feb4
User
GET /api/auth/me 200 in 492ms :: {"success":true,"user":{"id":"6fd5e27a-ba11-43...
2026-04-15 17:34:14.03
4b29feb4
User
GET /api/legacy/cases 200 in 2700ms :: {"cases":[{"caseNumber":"26-21","doctorN...
2026-04-15 17:34:14.11
4b29feb4
User
GET /api/auth/lab-creator 200 in 64ms :: {"isLabCreator":false}
2026-04-15 17:34:14.13
4b29feb4
User
GET /api/legacy/chat 200 in 95ms :: {"conversations":[{"id":"lab:fe67257e-5cc5-...

2026-04-15 17:34:14.16
4b29feb4
User
GET /api/auth/me 200 in 121ms :: {"success":true,"user":{"id":"6fd5e27a-ba11-43...
2026-04-15 17:34:14.17
4b29feb4
User
GET /api/auth/me 200 in 136ms :: {"success":true,"user":{"id":"6fd5e27a-ba11-43...
2026-04-15 17:34:14.24
4b29feb4
User
GET /api/organizations/invites/pending-for-me 200 in 199ms :: {"ok":true,"data"...
2026-04-15 17:34:14.57
4b29feb4
User
GET /api/organizations/invites/pending-for-me 200 in 76ms :: {"ok":true,"data":...
2026-04-15 17:34:14.70
4b29feb4
User
GET /api/auth/me 200 in 207ms :: {"success":true,"user":{"id":"6fd5e27a-ba11-43...
2026-04-15 17:34:14.74
4b29feb4
User
GET /api/legacy/cases 200 in 692ms :: {"cases":[]}
2026-04-15 17:34:19.74
4b29feb4
User
GET /api/legacy/cases 200 in 5009ms :: {"cases":[{"caseNumber":"26-21","doctorN...