⌛️ Submitting iOS build...
- [1mDashboard[22m:    https://appstoreconnect.apple.com/apps/6760672646/distribution
- [1mApp[22m:          LabTrax (app.replit.labtrax)
- [1mBuild number[22m: 115
- [1mBinary path[22m:  ./ios/build/LabTrax.ipa
[32m-------------------[0m
[32m--- Step: pilot ---[0m
[32m-------------------[0m
Creating authorization token for App Store Connect API
[32mReady to upload new build to TestFlight (App: 6760672646)...[0m
Going to upload updated app to App Store Connect
[32mThis might take a few minutes. Please don't interrupt the script.[0m
[33m[altool] Running altool at path '/Applications/Xcode.app/Contents/SharedFrameworks/ContentDeliveryServices.framework/Frameworks/AppStoreService.framework/Support/altool'...
[0m
[33m[altool] 
[0m
[33m[altool] 2026-05-25 10:47:38.194 [1m[31mERROR: [altool.600003858140] [ContentDelivery.Uploader.600003858140] The provided entity includes an attribute with a value that has already been used (-19232) The bundle version must be higher than the previously uploaded version: ‘142’. (ID: f5134727-17c4-47e7-ba6c-3295c22b8721)
[0m
[33m[altool]    NSUnderlyingError : The provided entity includes an attribute with a value that has already been used (-19241) The bundle version must be higher than the previously uploaded version.
[0m
[33m[altool]       status : 409
[0m
[33m[altool]       detail : The bundle version must be higher than the previously uploaded version.
[0m
[33m[altool]       source : 
[0m
[33m[altool]          pointer : /data/attributes/cfBundleVersion
[0m
[33m[altool]       id : f5134727-17c4-47e7-ba6c-3295c22b8721
[0m
[33m[altool]       code : ENTITY_ERROR.ATTRIBUTE.INVALID.DUPLICATE
[0m
[33m[altool]       title : The provided entity includes an attribute with a value that has already been used
[0m
[33m[altool]       meta : 
[0m
[33m[altool]          previousBundleVersion : 142
[0m
[33m[altool]    previousBundleVersion : 142
[0m
[33m[altool]    iris-code : ENTITY_ERROR.ATTRIBUTE.INVALID.DUPLICATE[0m
[0m
[33m[altool] 2026-05-25 10:47:38.195 [1m[31mERROR: [altool.600003858140] Error uploading '/var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/bfa689f4-d284-4b5d-ada0-e09880eb8d21.ipa'.[0m
[0m
[33m[altool] 2026-05-25 10:47:38.195 [1m[31mERROR: [altool.600003858140] The provided entity includes an attribute with a value that has already been used The bundle version must be higher than the previously uploaded version: ‘142’. (ID: f5134727-17c4-47e7-ba6c-3295c22b8721) (-19232)
[0m
[33m[altool]  {
[0m
[33m[altool]     NSLocalizedDescription = "The provided entity includes an attribute with a value that has already been used";
[0m
[33m[altool]     NSLocalizedFailureReason = "The bundle version must be higher than the previously uploaded version: \U2018142\U2019. (ID: f5134727-17c4-47e7-ba6c-3295c22b8721)";
[0m
[33m[altool]     NSUnderlyingError = "Error Domain=IrisAPI Code=-19241 \"The provided entity includes an attribute with a value that has already been used\" UserInfo={status=409, detail=The bundle version must be higher than the previously uploaded version., source={\n    pointer = \"/data/attributes/cfBundleVersion\";\n}, id=f5134727-17c4-47e7-ba6c-3295c22b8721, code=ENTITY_ERROR.ATTRIBUTE.INVALID.DUPLICATE, title=The provided entity includes an attribute with a value that has already been used, meta={\n    previousBundleVersion = 142;\n}, NSLocalizedDescription=The provided entity includes an attribute with a value that has already been used, NSLocalizedFailureReason=The bundle version must be higher than the previously uploaded version.}";
[0m
[33m[altool]     "iris-code" = "ENTITY_ERROR.ATTRIBUTE.INVALID.DUPLICATE";
[0m
[33m[altool]     previousBundleVersion = 142;
[0m
[33m[altool] }[0m
[0m
Application Loader output above ^
[31mThe call to the altool completed with a non-zero exit status: 1. This indicates a failure.[0m
[31mCould not download/upload from App Store Connect![0m
[31m
[!] Error uploading ipa file: 
 [Application Loader Error Output]: The call to the altool completed with a non-zero exit status: 1. This indicates a failure.[0m
[31mError: fastlane run pilot ipa:../../app-b2e24c35-7703-41ba-ba3a-ad09bc1ef1f0.ipa apple_id:6760672646 skip_waiting_for_build_processing:true api_key_path:asc_api_key-a9283562-91e3-4137-bbc9-d43b4a4a18e5.json exited with non-zero code: 1[39m
/bin/bash -eo pipefail /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/eas-build/d2de2251-7515-4138-a7e2-88031ea0d1da/steps/step-017/scripts/939d48bc-9926-4a28-b2fe-ca20a4a1beb3.sh exited with non-zero code: 1