C:\Users\sdrsm\Downloads\Lab-Trax (1)\Lab-Trax\artifacts\labtrax>npm install -g pnpm

changed 1 package in 3s

1 package is looking for funding
  run `npm fund` for details

C:\Users\sdrsm\Downloads\Lab-Trax (1)\Lab-Trax\artifacts\labtrax>pnpm install
Scope: all 10 workspace projects
../..                                    |    +1376 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
../..                                    | Progress: resolved 1376, reused 1349, downloaded 1, added 1376, done

devDependencies:
+ @babel/core 7.29.0
+ @expo-google-fonts/inter 0.4.2
+ @expo/cli 54.0.23
+ @expo/ngrok 4.1.3
+ @expo/vector-icons 15.1.1
+ @microsoft/microsoft-graph-client 3.0.7
+ @react-native-async-storage/async-storage 2.2.0
+ @stardazed/streams-text-encoding 1.0.2
+ @tanstack/react-query 5.90.21
+ @types/react 19.1.17
+ @types/react-dom 19.1.11
+ @ungap/structured-clone 1.3.0
+ @workspace/api-client-react 0.0.0 <- ..\..\lib\api-client-react
+ babel-plugin-react-compiler 19.0.0-beta-ebf51a3-20250411
+ expo 54.0.34
+ expo-blur 15.0.8
+ expo-camera 17.0.10
+ expo-constants 18.0.13
+ expo-crypto 15.0.9
+ expo-document-picker 14.0.8
+ expo-font 14.0.11
+ expo-glass-effect 0.1.10
+ expo-haptics 15.0.8
+ expo-image 3.0.11
+ expo-image-manipulator 14.0.8
+ expo-image-picker 17.0.11
+ expo-linear-gradient 15.0.8
+ expo-linking 8.0.12
+ expo-local-authentication 17.0.8
+ expo-location 19.0.8
+ expo-print 15.0.8
+ expo-router 6.0.23
+ expo-secure-store 15.0.8
+ expo-share-intent 5.1.1
+ expo-sharing 14.0.8
+ expo-splash-screen 31.0.13
+ expo-status-bar 3.0.9
+ expo-symbols 1.0.8
+ expo-system-ui 6.0.9
+ expo-tracking-transparency 6.0.8
+ expo-web-browser 15.0.11
+ node-fetch 3.3.2
+ p-limit 7.3.0
+ p-retry 7.1.1
+ react 19.1.0
+ react-dom 19.1.0
+ react-native 0.81.5
+ react-native-gesture-handler 2.28.0
+ react-native-keyboard-controller 1.18.5
+ react-native-reanimated 4.1.7
+ react-native-safe-area-context 5.6.2
+ react-native-screens 4.16.0
+ react-native-svg 15.12.1
+ react-native-web 0.21.2
+ react-native-webview 13.15.0
+ react-native-worklets 0.5.1
+ typescript 5.9.3
+ zod 3.25.76
+ zod-validation-error 3.5.4

../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use …
│ 'sh' is not recognized as an internal or external command,
│ operable program or batch file.
└─ Failed in 81ms at C:\Users\sdrsm\Downloads\Lab-Trax (1)\Lab-Trax
[ELIFECYCLE] Command failed with exit code 1.
