⌛️ Submitting iOS build...
- [1mDashboard[22m:    https://appstoreconnect.apple.com/apps/6760672646/distribution
- [1mApp[22m:          LabTrax (app.replit.labtrax)
- [1mBuild number[22m: 117
- [1mBinary path[22m:  ./ios/build/LabTrax.ipa
[32m-------------------[0m
[32m--- Step: pilot ---[0m
[32m-------------------[0m
Creating authorization token for App Store Connect API
[32mReady to upload new build to TestFlight (App: 6760672646)...[0m
Going to upload updated app to App Store Connect
[32mThis might take a few minutes. Please don't interrupt the script.[0m
[33m[altool] Running altool at path '/Applications/Xcode.app/Contents/SharedFrameworks/ContentDeliveryServices.framework/Frameworks/AppStoreService.framework/Support/altool'...
[0m
[33m[altool] 
[0m
[33m[altool] 2026-05-29 16:58:44.560 [1m[31mERROR: [altool.6000036F8140] [ContentDelivery.Uploader.6000036F8140] The provided entity includes an attribute with a value that has already been used (-19232) The bundle version must be higher than the previously uploaded version: ‘154’. (ID: f633b171-a53f-4e4a-babf-f50c883c0c95)
[0m
[33m[altool]    NSUnderlyingError : The provided entity includes an attribute with a value that has already been used (-19241) The bundle version must be higher than the previously uploaded version.
[0m
[33m[altool]       status : 409
[0m
[33m[altool]       detail : The bundle version must be higher than the previously uploaded version.
[0m
[33m[altool]       source : 
[0m
[33m[altool]          pointer : /data/attributes/cfBundleVersion
[0m
[33m[altool]       id : f633b171-a53f-4e4a-babf-f50c883c0c95
[0m
[33m[altool]       code : ENTITY_ERROR.ATTRIBUTE.INVALID.DUPLICATE
[0m
[33m[altool]       title : The provided entity includes an attribute with a value that has already been used
[0m
[33m[altool]       meta : 
[0m
[33m[altool]          previousBundleVersion : 154
[0m
[33m[altool]    previousBundleVersion : 154
[0m
[33m[altool]    iris-code : ENTITY_ERROR.ATTRIBUTE.INVALID.DUPLICATE[0m
[0m
[33m[altool] 2026-05-29 16:58:44.561 [1m[31mERROR: [altool.6000036F8140] Error uploading '/var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/f2540879-38d7-4a1a-a79d-9650c99b1722.ipa'.[0m
[0m
[33m[altool] 2026-05-29 16:58:44.561 [1m[31mERROR: [altool.6000036F8140] The provided entity includes an attribute with a value that has already been used The bundle version must be higher than the previously uploaded version: ‘154’. (ID: f633b171-a53f-4e4a-babf-f50c883c0c95) (-19232)
[0m
[33m[altool]  {
[0m
[33m[altool]     NSLocalizedDescription = "The provided entity includes an attribute with a value that has already been used";
[0m
[33m[altool]     NSLocalizedFailureReason = "The bundle version must be higher than the previously uploaded version: \U2018154\U2019. (ID: f633b171-a53f-4e4a-babf-f50c883c0c95)";
[0m
[33m[altool]     NSUnderlyingError = "Error Domain=IrisAPI Code=-19241 \"The provided entity includes an attribute with a value that has already been used\" UserInfo={status=409, detail=The bundle version must be higher than the previously uploaded version., source={\n    pointer = \"/data/attributes/cfBundleVersion\";\n}, id=f633b171-a53f-4e4a-babf-f50c883c0c95, code=ENTITY_ERROR.ATTRIBUTE.INVALID.DUPLICATE, title=The provided entity includes an attribute with a value that has already been used, meta={\n    previousBundleVersion = 154;\n}, NSLocalizedDescription=The provided entity includes an attribute with a value that has already been used, NSLocalizedFailureReason=The bundle version must be higher than the previously uploaded version.}";
[0m
[33m[altool]     "iris-code" = "ENTITY_ERROR.ATTRIBUTE.INVALID.DUPLICATE";
[0m
[33m[altool]     previousBundleVersion = 154;
[0m
[33m[altool] }[0m
[0m
Application Loader output above ^
[31mThe call to the altool completed with a non-zero exit status: 1. This indicates a failure.[0m
[31mCould not download/upload from App Store Connect![0m
[31m
[!] Error uploading ipa file: 
 [Application Loader Error Output]: The call to the altool completed with a non-zero exit status: 1. This indicates a failure.[0m
[31mError: fastlane run pilot ipa:../../app-6ba3ae19-ece1-4fbd-97dc-8c0ccab61f07.ipa apple_id:6760672646 skip_waiting_for_build_processing:true api_key_path:asc_api_key-37fd9562-c5c8-4c4c-8327-62e95ca3a5bb.json exited with non-zero code: 1[39m
/bin/bash -eo pipefail /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/eas-build/d4dbb440-08e5-4e0f-a81c-ddde6791054b/steps/step-017/scripts/4c5b8af7-166c-4159-9dba-09e1a342b5f9.sh exited with non-zero code: 1