🔍️ Scanning for pods...
1.16.2
> pod install
Using Expo modules
[34m[Expo] [0mEnabling modular headers for pod [32mExpoModulesCore[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-RCTAppDelegate[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-RCTFabric[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReactAppDependencyProvider[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-Core[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReactCodegen[0m
[34m[Expo] [0mEnabling modular headers for pod [32mRCTRequired[0m
[34m[Expo] [0mEnabling modular headers for pod [32mRCTTypeSafety[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReactCommon[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-NativeModulesApple[0m
[34m[Expo] [0mEnabling modular headers for pod [32mYoga[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-Fabric[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-graphics[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-utils[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-featureflags[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-debug[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-ImageManager[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-rendererdebug[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-jsi[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-renderercss[0m
[34m[Expo] [0mEnabling modular headers for pod [32mhermes-engine[0m
[34m[Expo] [0mEnabling modular headers for pod [32mglog[0m
[34m[Expo] [0mEnabling modular headers for pod [32mboost[0m
[34m[Expo] [0mEnabling modular headers for pod [32mDoubleConversion[0m
[34m[Expo] [0mEnabling modular headers for pod [32mfast_float[0m
[34m[Expo] [0mEnabling modular headers for pod [32mfmt[0m
[34m[Expo] [0mEnabling modular headers for pod [32mRCT-Folly[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSocketRocket[0m
[34m[Expo] [0mEnabling modular headers for pod [32mZXingObjC[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSDWebImage[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSDWebImageAVIFCoder[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSDWebImageSVGCoder[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSDWebImageWebPCoder[0m
[34m[Expo] [0mEnabling modular headers for pod [32mlibavif[0m
[34m[Expo] [0mEnabling modular headers for pod [32mEXImageLoader[0m
[34m[Expo] [0mEnabling modular headers for pod [32mRNScreens[0m
-- SK_GRAPHITE: OFF (detected via libs/.graphite marker file)
[31m
[!] Invalid `Podfile` file: [31m
[!] Invalid `react-native-skia.podspec` file: react-native-skia: Skia prebuilt binaries not found. Run `npx install-skia` to fix this..
[0m
 #  from /Users/expo/workingdir/build/node_modules/.pnpm/@shopify+react-native-skia@2.6.2_react-native-reanimated@4.1.7_react-native-worklets@0._362e40cba944e18009a0b702bfb924c5/node_modules/@shopify/react-native-skia/react-native-skia.podspec:32
 #  -------------------------------------------
 #    Pod::UI.warn "#{'-' * 72}"
 >    raise "react-native-skia: Skia prebuilt binaries not found. Run `npx install-skia` to fix this."
 #  end
 #  -------------------------------------------
.
[0m
 #  from /Users/expo/workingdir/build/artifacts/labtrax/ios/Podfile:42
 #  -------------------------------------------
 #  
 >    config = use_native_modules!(config_command)
 #  
 #  -------------------------------------------
Couldn't install Pods. Updating the Pods project and trying again...
> pod install --repo-update
Using Expo modules
[34m[Expo] [0mEnabling modular headers for pod [32mExpoModulesCore[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-RCTAppDelegate[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-RCTFabric[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReactAppDependencyProvider[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-Core[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReactCodegen[0m
[34m[Expo] [0mEnabling modular headers for pod [32mRCTRequired[0m
[34m[Expo] [0mEnabling modular headers for pod [32mRCTTypeSafety[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReactCommon[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-NativeModulesApple[0m
[34m[Expo] [0mEnabling modular headers for pod [32mYoga[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-Fabric[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-graphics[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-utils[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-featureflags[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-debug[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-ImageManager[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-rendererdebug[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-jsi[0m
[34m[Expo] [0mEnabling modular headers for pod [32mReact-renderercss[0m
[34m[Expo] [0mEnabling modular headers for pod [32mhermes-engine[0m
[34m[Expo] [0mEnabling modular headers for pod [32mglog[0m
[34m[Expo] [0mEnabling modular headers for pod [32mboost[0m
[34m[Expo] [0mEnabling modular headers for pod [32mDoubleConversion[0m
[34m[Expo] [0mEnabling modular headers for pod [32mfast_float[0m
[34m[Expo] [0mEnabling modular headers for pod [32mfmt[0m
[34m[Expo] [0mEnabling modular headers for pod [32mRCT-Folly[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSocketRocket[0m
[34m[Expo] [0mEnabling modular headers for pod [32mZXingObjC[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSDWebImage[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSDWebImageAVIFCoder[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSDWebImageSVGCoder[0m
[34m[Expo] [0mEnabling modular headers for pod [32mSDWebImageWebPCoder[0m
[34m[Expo] [0mEnabling modular headers for pod [32mlibavif[0m
[34m[Expo] [0mEnabling modular headers for pod [32mEXImageLoader[0m
[34m[Expo] [0mEnabling modular headers for pod [32mRNScreens[0m
-- SK_GRAPHITE: OFF (detected via libs/.graphite marker file)
[31m
[!] Invalid `Podfile` file: [31m
[!] Invalid `react-native-skia.podspec` file: react-native-skia: Skia prebuilt binaries not found. Run `npx install-skia` to fix this..
[0m
 #  from /Users/expo/workingdir/build/node_modules/.pnpm/@shopify+react-native-skia@2.6.2_react-native-reanimated@4.1.7_react-native-worklets@0._362e40cba944e18009a0b702bfb924c5/node_modules/@shopify/react-native-skia/react-native-skia.podspec:32
 #  -------------------------------------------
 #    Pod::UI.warn "#{'-' * 72}"
 >    raise "react-native-skia: Skia prebuilt binaries not found. Run `npx install-skia` to fix this."
 #  end
 #  -------------------------------------------
.
[0m
 #  from /Users/expo/workingdir/build/artifacts/labtrax/ios/Podfile:42
 #  -------------------------------------------
 #  
 >    config = use_native_modules!(config_command)
 #  
 #  -------------------------------------------
Couldn't install Pods. Updating the Pods project and trying again...
Command `pod install` failed.
└─ Cause: Invalid `Podfile` file: [31m
[!] Invalid `react-native-skia.podspec` file: react-native-skia: Skia prebuilt binaries not found. Run `npx install-skia` to fix this..
[0m
 #  from /Users/expo/workingdir/build/node_modules/.pnpm/@shopify+react-native-skia@2.6.2_react-native-reanimated@4.1.7_react-native-worklets@0._362e40cba944e18009a0b702bfb924c5/node_modules/@shopify/react-native-skia/react-native-skia.podspec:32
 #  -------------------------------------------
 #    Pod::UI.warn "#{'-' * 72}"
 >    raise "react-native-skia: Skia prebuilt binaries not found. Run `npx install-skia` to fix this."
 #  end
 #  -------------------------------------------
.
[0m
 #  from /Users/expo/workingdir/build/artifacts/labtrax/ios/Podfile:42
 #  -------------------------------------------
 #  
 >    config = use_native_modules!(config_command)
 #  
 #  -------------------------------------------

pod install --repo-update --ansi exited with non-zero code: 1
/bin/bash -eo pipefail /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/eas-build/12bcba9d-fd89-45c9-8372-958626520abe/steps/step-014/scripts/85582fc5-0c53-4af5-9279-9339b9e05eb8.sh exited with non-zero code: 1