2026-04-27 11:01:39.87
3d1f531d
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-27 11:01:39.87
3d1f531d
User
(node:27) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-27 11:01:39.87
3d1f531d
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-27 11:01:39.87
3d1f531d
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-27 11:01:39.87
3d1f531d
User
To prepare for this change:
2026-04-27 11:01:39.87
3d1f531d
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-04-27 11:01:40.98
3d1f531d
User
Startup migrations applied successfully
2026-04-27 11:01:41.00
3d1f531d
User
Serving static Expo files with dynamic manifest routing
2026-04-27 11:01:41.00
3d1f531d
User
Expo routing: Checking expo-platform header on / and /manifest
2026-04-27 11:01:41.01
3d1f531d
User
express server serving on port 8081
2026-04-27 11:01:41.39
3d1f531d
User
baseUrl http://127.0.0.1:1104
2026-04-27 11:01:41.39
3d1f531d
User
expsUrl 127.0.0.1:1104
2026-04-27 11:03:34.23
23424ebf
System
starting up user application
2026-04-27 11:03:34.25
23424ebf
System
forwarding local port 8081 to external port 80 (mapped as 1104)
2026-04-27 11:03:34.26
23424ebf
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-04-27 11:03:40.11
23424ebf
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-27 11:03:40.11
23424ebf
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-04-27 11:03:40.11
23424ebf
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-27 11:03:40.11
23424ebf
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-27 11:03:40.11
23424ebf
User
(node:28) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-27 11:03:40.11
23424ebf
User
To prepare for this change:
2026-04-27 11:03:40.11
23424ebf
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-27 11:03:41.04
3d1f531d
User
[Hourly Backup] Starting scheduled backup...
2026-04-27 11:03:41.50
23424ebf
User
Startup migrations applied successfully
2026-04-27 11:03:41.51
23424ebf
User
Serving static Expo files with dynamic manifest routing
2026-04-27 11:03:41.51
23424ebf
User
Expo routing: Checking expo-platform header on / and /manifest
2026-04-27 11:03:41.52
23424ebf
User
express server serving on port 8081
2026-04-27 11:03:42.36
23424ebf
User
expsUrl 127.0.0.1:1104
2026-04-27 11:03:42.36
23424ebf
User
baseUrl http://127.0.0.1:1104
2026-04-27 11:04:17.84
3d1f531d
User
[Nightly Backup] Failed: Authentication timed out
2026-04-27 11:04:17.84
3d1f531d
User
[Hourly Backup] Failed — Authentication timed out
2026-04-27 11:05:41.57
23424ebf
User
[Hourly Backup] Starting scheduled backup...
2026-04-27 11:05:55.06
23424ebf
User
expsUrl lab-trax.replit.app
2026-04-27 11:05:55.06
23424ebf
User
baseUrl https://lab-trax.replit.app
2026-04-27 11:05:56.48
23424ebf
User
expsUrl lab-trax.replit.app
2026-04-27 11:05:56.48
23424ebf
User
baseUrl https://lab-trax.replit.app
2026-04-27 11:06:37.09
3d1f531d
System
system: received signal terminated
2026-04-27 11:06:37.11
3d1f531d
System
command finished with error [node server_dist/index.js]: signal: terminated

2026-04-27 11:06:37.20
3d1f531d
System
main done, exiting