2026-04-27 15:22:09.43
a7d52c88
System
system: received signal terminated
2026-04-27 15:22:09.44
a7d52c88
System
command finished with error [node server_dist/index.js]: signal: terminated
2026-04-27 15:22:09.44
a7d52c88
System
main done, exiting
2026-04-27 15:30:42.08
a7d52c88
System
starting up user application
2026-04-27 15:30:42.08
a7d52c88
System
forwarding local port 8081 to external port 80 (mapped as 1104)
2026-04-27 15:30:42.09
a7d52c88
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-04-27 15:30:44.27
a7d52c88
User
(node:28) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-27 15:30:44.27
a7d52c88
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-04-27 15:30:44.27
a7d52c88
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-27 15:30:44.27
a7d52c88
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-27 15:30:44.27
a7d52c88
User
To prepare for this change:
2026-04-27 15:30:44.27
a7d52c88
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-27 15:30:44.27
a7d52c88
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-04-27 15:30:44.56
a7d52c88
User
Startup migrations applied successfully
2026-04-27 15:30:44.56
a7d52c88
User
Serving static Expo files with dynamic manifest routing
2026-04-27 15:30:44.56
a7d52c88
User
Expo routing: Checking expo-platform header on / and /manifest
2026-04-27 15:30:44.57
a7d52c88
User
[Hourly Backup] Scheduler disabled in web server for deployment runtime. Set LABTRAX_ENABLE_SCHEDULED_BACKUPS=true to enable it explicitly.
2026-04-27 15:30:44.57
a7d52c88
User
express server serving on port 8081
2026-04-27 15:30:44.95
a7d52c88
User
baseUrl https://a7d52c88-184c-45b4-b6ff-b39996514981-00-jo9h241npnva.janeway.replit.dev
2026-04-27 15:30:44.95
a7d52c88
User
expsUrl a7d52c88-184c-45b4-b6ff-b39996514981-00-jo9h241npnva.janeway.replit.dev
2026-04-27 15:38:05.89
eeb65a5f
System
starting up user application
2026-04-27 15:38:05.89
eeb65a5f
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-04-27 15:38:05.89
eeb65a5f
System
forwarding local port 8081 to external port 80 (mapped as 1104)
2026-04-27 15:38:09.47
eeb65a5f
User
(node:31) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-04-27 15:38:09.47
eeb65a5f
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-04-27 15:38:09.47
eeb65a5f
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-04-27 15:38:09.47
eeb65a5f
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-04-27 15:38:09.47
eeb65a5f
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-04-27 15:38:09.47
eeb65a5f
User
To prepare for this change:
2026-04-27 15:38:09.47
eeb65a5f
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'

2026-04-27 15:38:10.50
eeb65a5f
User
Startup migrations applied successfully
2026-04-27 15:38:10.51
eeb65a5f
User
Serving static Expo files with dynamic manifest routing
2026-04-27 15:38:10.51
eeb65a5f
User
Expo routing: Checking expo-platform header on / and /manifest
2026-04-27 15:38:10.52
eeb65a5f
User
[Hourly Backup] Scheduler disabled in web server for deployment runtime. Set LABTRAX_ENABLE_SCHEDULED_BACKUPS=true to enable it explicitly.
2026-04-27 15:38:10.53
eeb65a5f
User
express server serving on port 8081
2026-04-27 15:38:11.40
eeb65a5f
User
baseUrl https://eeb65a5f-3b2e-43b2-b652-c6b669afb376-00-11yqb54mo2dws.janeway.replit.dev
2026-04-27 15:38:11.40
eeb65a5f
User
expsUrl eeb65a5f-3b2e-43b2-b652-c6b669afb376-00-11yqb54mo2dws.janeway.replit.dev